{
   "name"         : "Pali-Sinhala tooltip dictionary",
   "description"  : "Pali-Sinhala Dictionary tooltip",
   "options_page" : "options.html",
   "version"      : "0.1",
   "permissions": [
      "activeTab",
      "storage"
   ],
   "web_accessible_resources": [
      "data/*"
   ],
   "content_scripts": [
      {
         "matches": ["http://*/*"],
         "css": ["styles.css"],
         "run_at":"document_start",
         "all_frames": true
      },
      {
         "matches": ["https://*/*"],
         "css": ["styles.css"],
         "run_at":"document_start",
         "all_frames": true
      }
   ],
   "background":{
      "scripts": ["background.js"],
      "persistent": false
   },
   "browser_action": {
      "default_icon": "icon.png",
      "default_title": "Pali Dictionary ON",
      "default_popup": "popup.html"
   },

   "manifest_version": 2
}
